{
    "routes": [
      {
        "src": "/Songs/(.*)",
        "dest": "/Songs/$1"
      }
    ],
    "headers": [
      {
        "source": "/Songs/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  }
  